<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_margin"
        android:gravity="left"
        android:text="textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sourceTxtV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_margin"
        android:gravity="left"
        android:text="AudioSource"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <ScrollView
        android:id="@+id/sourceRadioScroll"
        android:layout_width="300dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sourceTxtV">

        <LinearLayout
            android:id="@+id/sourceRadioList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>


    <TextView
        android:id="@+id/repeatTxtV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_margin"
        android:gravity="left"
        android:text="Repetition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sourceRadioScroll" />

    <RadioGroup
        android:id="@+id/repeatRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repeatTxtV">

        <RadioButton
            android:id="@+id/radio_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onRepetitionRadioButtonClicked"
            android:text="1" />

        <RadioButton
            android:id="@+id/radio_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRepetitionRadioButtonClicked"
            android:text="5" />

        <RadioButton
            android:id="@+id/radio_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRepetitionRadioButtonClicked"
            android:text="10" />
    </RadioGroup>

    <!--<com.androidplot.xy.XYPlot-->
    <!--android:id="@+id/plot"-->
    <!--style="@style/APDefacto"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="@dimen/plot_width"-->
    <!--android:layout_margin="@dimen/button_margin"-->
    <!--app:domainTitle="domain"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:lineLabelRotationBottom="-45"-->
    <!--app:lineLabels="left|bottom"-->
    <!--app:rangeTitle="range"-->
    <!--app:title="A Simple XY Plot"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/dbTxv"/>-->


    <!--app:layout_constraintTop_toBottomOf="@+id/plot"/>-->

    <Button
        android:id="@+id/playBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:text="Play and Record"
        app:layout_constraintBottom_toTopOf="@+id/recBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repeatRadio" />

    <Button
        android:id="@+id/recBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:text="Record Only"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playBtn" />


</android.support.constraint.ConstraintLayout>